DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
APP_HOST=
APP_PORT=
APP_FORKS=
SERVICE_SCHEMA=
INSTANCES_SOCIAL_ENDPOINT=
INSTANCES_SOCIAL_SECRET=
MASTODON_INSTANCE_ENDPOINT=
MASTODON_INSTANCE_ACCESS_TOKEN=
